# AiTestGenerator

./: README.md  docker-compose.yml
Gemini/: Dockerfile  pom.xml
Gemini/src/main/java/brk/oussama/gemini/: GeminiApplication.java
Gemini/src/main/java/brk/oussama/gemini/controller/: GeminiController.java
Gemini/src/main/java/brk/oussama/gemini/dto/: Data.java
Gemini/src/main/java/brk/oussama/gemini/service/: GeminiService.java  TestType.java
Gemini/src/main/resources/: application.properties
Gemini/src/test/java/brk/oussama/gemini/: GeminiApplicationTests.java
TestUnitaire/: Dockerfile  pom.xml
TestUnitaire/Git/admin/TpJax/: README.md  pom.xml
TestUnitaire/src/main/java/Agbi/Yahya/TestUnitaire/: TestUnitaireApplication.java
TestUnitaire/src/main/java/Agbi/Yahya/TestUnitaire/conf/: CorsConfig.java
TestUnitaire/src/main/java/Agbi/Yahya/TestUnitaire/controller/: GenerateTestController.java  GitCloneController.java  SystemFileController.java
TestUnitaire/src/main/java/Agbi/Yahya/TestUnitaire/dto/: CodeDTO.java
TestUnitaire/src/main/java/Agbi/Yahya/TestUnitaire/entities/: Projet.java  User.java
TestUnitaire/src/main/java/Agbi/Yahya/TestUnitaire/repositories/: ProjetRepository.java  UserRepository.java
TestUnitaire/src/main/java/Agbi/Yahya/TestUnitaire/service/: AiAPIService.java  CloningService.java  FileSystemService.java  GenerateTestService.java  ProjectService.java  TestType.java
TestUnitaire/src/main/resources/: application.properties
TestUnitaire/src/test/java/Agbi/Yahya/TestUnitaire/: TestUnitaireApplicationTests.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/example/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/example/api_gateway/config/: GatewayCorsConfiguration.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/example/api_gateway/: ApiGatewayApplicationTests.java
front/: Dockerfile  README.md  angular.json  package-lock.json  package.json
front/src/: index.html  styles.css
front/src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
front/src/app/file-view/: file-view.component.css  file-view.component.html  file-view.component.spec.ts  file-view.component.ts
front/src/app/git-clone/: git-clone.component.css  git-clone.component.html  git-clone.component.spec.ts  git-clone.component.ts
front/src/app/models/: file-tree.interface.ts
front/src/app/project-view/: project-view.component.css  project-view.component.html  project-view.component.ts
front/src/app/test-generate/: test-generate.component.css  test-generate.component.html  test-generate.component.spec.ts  test-generate.component.ts
server/: Dockerfile
server/src/main/resources/: application.properties
